Initialize engine version: 4.1.0f4 (88f3bc4c76f9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 22.19.171.1024]
    Renderer: Radeon (TM) RX 480 Graphics
    Vendor:   ATI
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.CJK.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.CJK.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.MidEast.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.MidEast.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.Other.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.Other.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.Rare.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.Rare.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.West.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\I18N.West.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Interop.DSOFile.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Interop.DSOFile.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\MySql.Data.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\MySql.Data.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Drawing.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\Boo.Lang.dll (this message is harmless)
18
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 5.598197 ms (FindLiveObjects: 0.011314 ms CreateObjectMapping: 0.014457 ms MarkObjects: 0.166012 ms  DeleteObjects: 4.986108 ms)

Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Core.dll (this message is harmless)
A
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 3008.
Total: 1.087079 ms (FindLiveObjects: 0.115657 ms CreateObjectMapping: 0.023187 ms MarkObjects: 0.396419 ms  DeleteObjects: 0.098196 ms)

IndexOutOfRangeException: Array index is out of range.
  at musica.OnLevelWasLoaded (Int32 level) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at CH_Controller.OnLevelWasLoaded (Int32 level) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Se agarraron los nombres
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

0
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Zorro
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\SAA\Super Aventura Animal_Data\Managed\System.dll (this message is harmless)
You are trying to load data from a www stream which had the following error when downloading.
Couldn't open file /Users/Abraham/Documents/abrahamxd53.github.io/github/Downloads/SAA/Super Aventura Animal_DataZorro1.png
 
(Filename:  Line: 1041)

Chango
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

You are trying to load data from a www stream which had the following error when downloading.
Couldn't open file /Users/Abraham/Documents/abrahamxd53.github.io/github/Downloads/SAA/Super Aventura Animal_DataChango2.png
 
(Filename:  Line: 1041)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 1991.
Total: 2.576025 ms (FindLiveObjects: 0.070190 ms CreateObjectMapping: 0.025771 ms MarkObjects: 0.373022 ms  DeleteObjects: 1.601949 ms)

0
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

13
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 308 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 7.131632 ms (FindLiveObjects: 0.013828 ms CreateObjectMapping: 0.013758 ms MarkObjects: 0.309676 ms  DeleteObjects: 6.359956 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 250.
Total: 3.650394 ms (FindLiveObjects: 0.011873 ms CreateObjectMapping: 0.013968 ms MarkObjects: 0.225447 ms  DeleteObjects: 2.946882 ms)

Start
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 270.
Total: 4.047930 ms (FindLiveObjects: 0.012431 ms CreateObjectMapping: 0.013200 ms MarkObjects: 0.265746 ms  DeleteObjects: 3.349587 ms)

Start
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 270.
Total: 3.249994 ms (FindLiveObjects: 0.012850 ms CreateObjectMapping: 0.012850 ms MarkObjects: 0.271961 ms  DeleteObjects: 2.556190 ms)

Start
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 270.
Total: 1.571638 ms (FindLiveObjects: 0.012292 ms CreateObjectMapping: 0.012920 ms MarkObjects: 0.257714 ms  DeleteObjects: 0.903187 ms)

Start
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 5.676489 ms (FindLiveObjects: 0.010406 ms CreateObjectMapping: 0.013060 ms MarkObjects: 0.279295 ms  DeleteObjects: 4.943435 ms)

