Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 22.19.171.1024]
    Renderer: Radeon (TM) RX 480 Graphics
    Vendor:   ATI
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\MPCRelease\MiPobreCorazoncito_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\MPCRelease\MiPobreCorazoncito_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\MPCRelease\MiPobreCorazoncito_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Abraham\Documents\abrahamxd53.github.io\github\Downloads\MPCRelease\MiPobreCorazoncito_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename: C:/BuildAgent/work/812c4f5049264fad/PlatformDependent/Win/RawInput.cpp Line: 54)

<RI> Input initialized.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 204. Operation took 1.658241 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 182. Operation took 4.143543 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 161. Operation took 4.044648 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 182. Operation took 1.780743 ms.
